<html>
  <head>
    {{> head}}
  </head>
  <body>
    <div class="container">
      <h2>Өрөг үүсгэх , нэвтрэх</h2>
      <input
        type="text"
        id="codeInput"
        placeholder="Өргийн дугаарыг оруулна уу"
      />
      <div class="button-group">
        <button id="createGame">Өрөг үүсгэх</button>
        <button id="joinGame">Өрөг рүү орох</button>
      </div>
      <div id="errorMessage" class="error-message"></div>
    </div>

    <script>
      $("#createGame").on("click", function () {
        window.location.replace("/white?code=" + $("#codeInput").val());
      });
      $("#joinGame").on("click", function () {
        window.location.replace("/black?code=" + $("#codeInput").val());
      });

      var urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get("error") == "invalidCode") {
        $("#errorMessage").text("Invalid invite code");
      }
    </script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 400px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .button-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      button {
        width: 45%;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }

      .error-message {
        color: #f44336;
        font-size: 14px;
        margin-bottom: 20px;
      }
    </style>
  </body>
</html>
